<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>No Frills.js - a simplistic routing framework by Molik Miah</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>

    <body>
        <div class="container">

            <div class="nav">
                <button onclick="router.navigate('');">Home</button>
                <button onclick="router.navigate('/about');">About Us</button>
                <a href="#/news">News anchor link</a>
            </div>

            <!-- views will be rendered in #myApp -->
            <div id="myApp"></div>

        </div>
    </body>

    <!-- no frills js -->
    <script src="./lib/no-frills-min.js"></script>

    <!-- main script for this site -->
    <script src="app.js"></script>

    <!-- load controllers for you app.js web-app -->
    <script src="./controllers/home.controller.js"></script>
    <script src="./controllers/about.controller.js"></script>
</html>